import java.util.*;
import java.lang.*;
import java.io.*;

class Pair{
    int i;
    int j;
    Pair(int x,int y){
        i=x;
        j=y;
    }
}
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int T=sc.nextInt();
	 while(T-->0)
	 {
	     int n=sc.nextInt();
	     int ar[]=new int[n];
	     for(int i=0;i<n;i++)ar[i]=sc.nextInt();
	     int k=sc.nextInt();
	     boolean flag=true;
	     Map<Integer,Pair> map=new HashMap<>();
	     for(int i=0;i<n;i++){
	         for(int j=i+1;j<n;j++){
	             
	             int current=ar[i]+ar[j];
	             int rest=k-current;
	             
	             if(map.containsKey(rest)){
	                 flag=false;
	                 System.out.println("1");
	                 
	                 /*Pair p=map.get(rest);
	                 System.out.println(ar[i]+" "+ar[j]+" "+
	                 ar[p.i]+" "+ar[p.j]);*/
	                 break;
	             }
	             if(!flag)break;
	             
	             for(int l=0;l<i;l++){
	                 map.put(ar[i]+ar[l],new Pair(i,l));
	             }
	       
	         }
	     }
	     if(flag)System.out.println("0");
	 
	 }
	 }
}
